Auteur: pz43zwu
Date: 09.10.2023
Entreprise: DGEP
Description: jeu

Voici les ordres du programme jeu  :

 

	Masquer le curseur.
	Effacer l'écran.

    Afficher "+-------------------+\n".
	Afficher "|Collecteur de Pluie|\n".
	Afficher "+-------------------+".

	Afficher "\n\n*MENU*\n\n".

	Choisir la couleur rouge foncé pour le fond.
	Afficher "Jouer".
	Afficher "\n".
	Choisir la couleur noir pour le fond.
	Afficher "Quitter".

	Créer une zone mémoire nommée #lignePremiereOption avec la valeur 6.
	Créer une zone mémoire nommée #ligneDerniereOption avec la valeur 7. 
	Créer une zone mémoire nommée #ligneOptionCourante avec #lignePremiereOption. 
	Créer une zone mémoire nommée #touchePressee avec le texte "vide" .

	Répéter tant que #touchePressee est différente de "Enter"

		Attendre la prochaine touche et la stocker dans #touchePressee.


 

		Si #touchePressee est égale à "UpArrow" et #ligneOptionCourante est différente de #lignePremiereOption alors

			Placer le curseur à la ligne #lignePremiereOption.
			Placer le curseur à la colonne 0.
			Choisir la couleur rouge foncé pour le fond.
			Afficher "Jouer".
			Afficher "\n".
			Choisir la couleur noir pour le fond.
			Afficher "Quitter".

			Copier le résultat de (#ligneOptionCourante - 1) dans #ligneOptionCourante.


 

		sinon si #touchePressee est égale à "DownArrow" et #ligneOptionCourante est différente de #ligneDerniereOption alors

			Placer le curseur à la ligne #lignePremiereOption.
			Placer le curseur à la colonne 0.
			Choisir la couleur noir pour le fond.
			Afficher "Jouer".
			Afficher "\n".
			Choisir la couleur rouge foncé pour le fond.
			Afficher "Quitter".

 

			Copier le résultat de (#ligneOptionCourante + 1) dans #ligneOptionCourante.
		?

	>>

 

 

	Si #ligneOptionCourante est égale à #lignePremiereOption alors
		Choisir la couleur noir pour le fond.
		Effacer l'écran.

		Créer une zone mémoire nommée #colonneLimiteGauche avec la valeur 0.
		Créer une zone mémoire nommée #colonneLimiteDroite avec la valeur 15.
		Créer une zone mémoire nommée #collecteurX avec la valeur 7.
		Créer une zone mémoire nommée #collecteurY avec la valeur 11.

	Créer une zone mémoire nommée #score avec la valeur 0.
	Placer le curseur à la colonne 18.
	Placer le curseur à la ligne 3.
	Afficher "Score: #score".

		Placer le curseur à la ligne #collecteurY.
		Placer le curseur à la colonne #collecteurX.
		Afficher "U".

		Créer une zone mémoire nommée #ligneLimite avec la valeur 10.
		Créer une zone mémoire nommée #goutteX avec la valeur 0.
		Créer une zone mémoire nommée #goutteY avec #ligneLimite.

	

		Répéter tant que #touchePressee est différente de "Escape"
			Si ##touche.disponible alors
				Copier ##touche dans #touchePressee.

				Si #touchePressee est égale à "LeftArrow" et #collecteurX est différent de #colonneLimiteGauche alors

 

					Placer le curseur à la ligne #collecteurY.
					Placer le curseur à la colonne #collecteurX.
					Afficher " ".

					Copier le résultat de (#collecteurX - 1) dans #collecteurX.

					Placer le curseur à la ligne #collecteurY.
					Placer le curseur à la colonne #collecteurX.
					Afficher "U".

				sinon si #touchePressee est égale à "RightArrow" et #collecteurX est plus petit que #colonneLimiteDroite alors

 

					Placer le curseur à la ligne #collecteurY.
					Placer le curseur à la colonne #collecteurX.
					Afficher " ".

 

					Copier le résultat de (#collecteurX + 1) dans #collecteurX.

 

					Placer le curseur à la ligne #collecteurY.
					Placer le curseur à la colonne #collecteurX.
					Afficher "U".
				?
			?

			Placer le curseur à la ligne #goutteY.
			Placer le curseur à la colonne #goutteX.
			Afficher " ".

			Si #goutteY est égale à #ligneLimite alors
				Copier 0 dans #goutteY .
				Placer un nombre aléatoire compris entre 1 et 15 dans la zone mémoire nommée #goutteX.

 

			et sinon
				Copier le résultat de (#goutteY  + 1) dans #goutteY.
			?

	Si #goutteY est égal à (#collecteurY -1) et #goutteX est égal à #collecteurX alors
		Copier le résultat de (#score+5) dans #score.
		Placer le curseur à la colonne 18.
		Placer le curseur à la ligne 3.
		Afficher "Score: #score".
	?
 

			Placer le curseur à la ligne #goutteY.
			Placer le curseur à la colonne #goutteX.
			Afficher "|".

			Si #goutteY est égal à (#collecteurY - 1) et #goutteX est égal à #collecteurX alors
			
			?

 

			Attendre 50ms.
	>>
	?

	Effacer l'écran.
	Choisir la couleur noir pour le fond.
	Afficher "\n\nAu revoir !".

 

Fin de la transmission.